{
    "mcpServers":{
        "postgres": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "DATABASE_URI",
                "crystaldba/postgres-mcp",                
                "--access-mode=restricted"
            ],
            "env": {
                "DATABASE_URI": "postgresql://user:password@localhost:5432/configservice"
            }
        },
        "playwright": {
            "command": "npx",
            "args": ["-y", "@executeautomation/playwright-mcp-server"]
        },
        "a11y": {
            "command": "npx",
            "args": ["a11y-mcp"],
            "disabled": false,
            "autoApprove": []
        }   
    }
}