{
    "mcpServers": {
        "stdio-server-docker": {
            "command": "docker",
            "args": [
                "compose",
                "run",
                "--rm",
                "stdio-mcp-server"
            ],
            "cwd": "/Users/richarddrew/working/assitant-to-agentic/practice-files/assisted-ai-practice/module5"
        },
        "stdio-server-uv": {
            "command": "uv",
            "args": [
                "--directory",
                "stdio-mcp-server",
                "run",
                "python",
                "-m",
                "src.server"
            ]
        },
        "http-server-uv": {
            "command": "uv",
            "args": [
                "--directory",
                "http-mcp-server",
                "run",
                "python",
                "server.py"
            ]
        },
        "stdio-server-local": {
            "command": "python",
            "args": [
                "-m",
                "src.server"
            ],
            "cwd": "stdio-mcp-server"
        },
        "http-server-local": {
            "command": "python",
            "args": [
                "server.py"
            ],
            "cwd": "http-mcp-server"
        }
    }
}
